#wrapper.liq config system-variables
wrapperLogFilePath = "%logDirectoryPath%/wrapper.log"
wrapperLogStdout = %wrapperLogStdout%
wrapperServerTelnet = %wrapperServerTelnet%
wrapperServerSocket = %wrapperServerSocket%
wrapperServerSocketPath = "%socketPath%/wrapper"
wrapperServerSocketPermissions = %socketPermissions%

#shoutzor.liq config system-variables
shoutzorLogFilePath = "%logDirectoryPath%/shoutzor.log"
shoutzorLogStdout = %shoutzorLogStdout%
shoutzorServerTelnet = %shoutzorServerTelnet%
shoutzorServerSocket = %shoutzorServerSocket%
shoutzorServerSocketPath = "%socketPath%/shoutzor"
shoutzorServerSocketPermissions = %socketPermissions%

#global configuration variables
wrapperInputListeningMount = "%wrapperInputListeningMount%"
wrapperInputListeningPort = %wrapperInputListeningPort%
wrapperInputListeningPassword = "%wrapperInputListeningPassword%"
wrapperAudioOutputHost = "%wrapperAudioOutputHost%"
wrapperAudioOutputMount = "%wrapperAudioOutputMount%"
wrapperAudioOutputPort = %wrapperAudioOutputPort%
wrapperAudioOutputPassword = "%wrapperAudioOutputPassword%"
wrapperVideoOutputHost = "%wrapperVideoOutputHost%"
wrapperVideoOutputMount = "%wrapperVideoOutputMount%"
wrapperVideoOutputPort = %wrapperVideoOutputPort%
wrapperVideoOutputPassword = "%wrapperVideoOutputPassword%"
shoutzorUrl = "%shoutzorUrl%"

#
# encoding format
# bitrate: encoded data fixed bitrate
# internal_quality: Lame algorithms internal quality. A value between 0 and 9, 0 being highest quality and 9 the worst.
#
audioEncodingFormat = %mp3(
                    bitrate=%encodingBitrate%,
                    internal_quality=%encodingQuality%)

#
# Video speed-preset: https://gstreamer.freedesktop.org/documentation/x264/index.html?gi-language=c#GstX264EncPreset
#
videoEncodingFormat = %gstreamer(channels=2,
			           audio="lamemp3enc",
			           has_video=true,
			           video="x264enc speed-preset=6",
			           muxer="mpegtsmux",
			           metadata="metadata",
			           log=5,
			           pipeline="")

#
# use ignore because of warnings
#
ignore(wrapperLogFilePath)
ignore(wrapperLogStdout)
ignore(wrapperServerTelnet)
ignore(wrapperServerSocket)
ignore(wrapperServerSocketPath)
ignore(wrapperServerSocketPermissions)
ignore(shoutzorLogFilePath)
ignore(shoutzorLogStdout)
ignore(shoutzorServerTelnet)
ignore(shoutzorServerSocket)
ignore(shoutzorServerSocketPath)
ignore(shoutzorServerSocketPermissions)
ignore(wrapperInputListeningMount)
ignore(wrapperInputListeningPort)
ignore(wrapperInputListeningPassword)
ignore(wrapperOutputHost)
ignore(wrapperOutputMount)
ignore(wrapperOutputPort)
ignore(wrapperOutputPassword)
ignore(shoutzorUrl)
ignore(audioEncodingFormat)
ignore(videoEncodingFormat)