#wrapper.liq config system-variables
wrapperLogFilePath = "%logDirectoryPath%/wrapper.log"
wrapperLogStdout = %wrapperLogStdout%
wrapperServerTelnet = %wrapperServerTelnet%
wrapperServerSocket = %wrapperServerSocket%
wrapperServerSocketPath = "%socketPath%/wrapper"
wrapperServerSocketPermissions = %socketPermissions%

#shoutzor.liq config system-variables
shoutzorLogFilePath = "%logDirectoryPath%/shoutzor.log"
shoutzorLogStdout = %shoutzorLogStdout%
shoutzorServerTelnet = %shoutzorServerTelnet%
shoutzorServerSocket = %shoutzorServerSocket%
shoutzorServerSocketPath = "%socketPath%/shoutzor"
shoutzorServerSocketPermissions = %socketPermissions%

#global configuration variables
wrapperInputListeningMount = "%wrapperInputListeningMount%"
wrapperInputListeningPort = %wrapperInputListeningPort%
wrapperInputListeningPassword = "%wrapperInputListeningPassword%"
wrapperOutputHost = "%wrapperVideoOutputHost%"
wrapperOutputMount = "%wrapperVideoOutputMount%"
wrapperOutputPort = %wrapperVideoOutputPort%
wrapperOutputPassword = "%wrapperVideoOutputPassword%"
shoutzorUrl = "%shoutzorUrl%"

# The output encoding format
output_format = %ffmpeg(
    format="webm", 
    %audio(
        codec="aac",
        b="128k",
    ),
    %video(
        codec="libx264",
        b="5M"
    )
)

#
# use ignore because of warnings
#
ignore(wrapperLogFilePath)
ignore(wrapperLogStdout)
ignore(wrapperServerTelnet)
ignore(wrapperServerSocket)
ignore(wrapperServerSocketPath)
ignore(wrapperServerSocketPermissions)
ignore(shoutzorLogFilePath)
ignore(shoutzorLogStdout)
ignore(shoutzorServerTelnet)
ignore(shoutzorServerSocket)
ignore(shoutzorServerSocketPath)
ignore(shoutzorServerSocketPermissions)
ignore(wrapperInputListeningMount)
ignore(wrapperInputListeningPort)
ignore(wrapperInputListeningPassword)
ignore(wrapperOutputHost)
ignore(wrapperOutputMount)
ignore(wrapperOutputPort)
ignore(wrapperOutputPassword)
ignore(shoutzorUrl)
ignore(audioEncodingFormat)
ignore(videoEncodingFormat)